<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab4b762c-50b8-4537-9451-8741825ff604" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e5de4e95-e656-4808-876e-1162bd7c26c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93c65d41-0439-4882-8840-fcc21e6c2a37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c78d80d-c77c-47e9-9116-f5ddfdfaa08c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" />
    <MetadataFile FileName="WcfHomework.xsd" MetadataType="Schema" ID="bf40e75b-7d9a-4cc0-95a6-d37eefeebafd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>